<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Reactor.Web.Media.Mime" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>media\Mime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Web.Context" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAABADABAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Web.MiddlewareProcessor" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Middleware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Web.Route" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkgAAAAAIBAAABAAgAAAQACAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Web.Router" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAABAAAAAIABACAEEAEAAAAAAAABAAAg=</HashCode>
      <FileName>Router.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Web.Server" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAASAAEBAAAAAAABACAEEAEAAIAAAAABAAAo=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Web.StaticFiles" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>StaticFiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Reactor.Web.Middleware" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Middleware.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>