<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Reactor.Web.Route" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>routes\Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Web.WebServer" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEBAAAACAAAACAEEAEAAAAAAgAAAAAg=</HashCode>
      <FileName>WebServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Web.WebContext" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABADABAAEAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebServerContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Reactor.Web.Middleware" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>middleware\Middleware.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Reactor.Web.OnWebContext" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebServer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>