<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Reactor.AsyncResult&lt;TResult&gt;" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>async\Async.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.AsyncException" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>async\Async.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Async" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAABQAAAAAAEAAACAAAAE=</HashCode>
      <FileName>async\Async.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.ConcurrentQueue&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAABiAAEABAQBAAAAAQAAAAAAAAEAAAAAAJAIgI=</HashCode>
      <FileName>bridge\concurrent\ConcurrentQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reactor.Buffer" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQCACAAQAAECAAAgABAAAACAEAACUAREAFQAAA=</HashCode>
      <FileName>buffer\Buffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.DynamicAction" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAQAAAAAAAAAAAAAAgAAAAAAAUAkAAAAAAAACAA=</HashCode>
      <FileName>delegates\DynamicAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.GC" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAAAAAAAAAAAACAAQAAABAAAAAQAAEIAAAAAA=</HashCode>
      <FileName>gc\GC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Settings" Collapsed="true">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>settings\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Interval" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAA=</HashCode>
      <FileName>timer\Interval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Timeout" Collapsed="true">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>timer\Timeout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Loop" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAIAAAAAAAAAAAACAAAAAABIAAAAAAAAAA=</HashCode>
      <FileName>loop\Loop.cs</FileName>
      <NewMemberFileName>Loop.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.IO" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAQAAAQACAAACQAABAAIAgAAkEAAAQQCAAAAEAAAA=</HashCode>
      <FileName>IO.cs</FileName>
      <NewMemberFileName>io.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.File.ReadStream" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAACAAQAAJBAAAABgAgAAAEAASIAAAEiBIIA=</HashCode>
      <FileName>file\ReadStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reactor.File.WriteStream" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQKAAAAAAAAAAAAAAAAAAEAACACAAAEIAAA=</HashCode>
      <FileName>file\WriteStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reactor.Http.HttpContext" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABAAAEAAAAAAAAAAAAAgAAAAgAAAAAAAAA=</HashCode>
      <FileName>http\Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Http.Request" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoMAIAACuQaUAglYAAAiAAAEKAEEAFIGCASygCGIEAk=</HashCode>
      <FileName>http\Request.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reactor.Http.Response" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAgAIAACAASAAIBAgAAAqCgAAABAAaIAaAkiAIKA=</HashCode>
      <FileName>http\Response.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reactor.Http.Server" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAEAAEAACAAAAAAAAAEAAICAAAAAAAAA=</HashCode>
      <FileName>http\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Http.ServerConnection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIiAAAAAQKAAQAAIBABAAAyAgAAAEAgSIGAAEmIIIA=</HashCode>
      <FileName>http\ServerConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reactor.Http.ServerRequest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiADAAAACQIQAAIBAiAAJxCgAAABAAWYUTAFiAIKA=</HashCode>
      <FileName>http\ServerRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reactor.Http.ServerResponse" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQICAhAAAQKQAAAAAAAAAAAACAQAABAAKASaAAEICCA=</HashCode>
      <FileName>http\ServerResponse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reactor.IP.Socket" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAwAAAAECBQBAQCEQgBAhQQCQAAEIAAEGgAACEAIE=</HashCode>
      <FileName>ip\Socket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Net.ChunkedInputStream" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIDAAAAAAAAAAAQAAAAgAAhAAAAAAAAAAAAAACAQQA=</HashCode>
      <FileName>net\ChunkedInputStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Net.ChunkStream" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAgCGBAAIhAAAAJIQAhDUABACAEAEAAgAEIAAA=</HashCode>
      <FileName>net\ChunkStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Net.Cookie" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQIIKCEAAAEQQIGpAECAIQgGgAkAJwBIAAgQAAAACA=</HashCode>
      <FileName>net\Cookie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Net.CookieCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAACAABAQCAAQEAQAAAAAAAAAAAAAAAAAIQo=</HashCode>
      <FileName>net\CookieCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reactor.Net.CookieException" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>net\CookieException.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reactor.Net.Dns" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>net\Dns.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Net.EndPointListener" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAARQAAQAAAABIECAAAAAAAgAIAKAAAAAGhggA=</HashCode>
      <FileName>net\EndPointListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Net.EndPointManager" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAEBAEAFAAAAAAAAAAIAAAAAAEAAAAAgA=</HashCode>
      <FileName>net\EndPointManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Net.HttpListenerBasicIdentity" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>net\HttpBasicIdentity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Net.HttpConnection" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARCoAAIAABAEAAQGAAEoEAWBGAogkAgSAdGOAiFJCE=</HashCode>
      <FileName>net\HttpConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Net.HttpListener" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARYAMBgAJCFkAiQgAAIAAAAAAiAAEIIAICCBCEKBABA=</HashCode>
      <FileName>net\HttpListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reactor.Net.HttpListenerContext" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAEgAAABAAAEAAQEAAAKAACQAgACAAAAAAIAAAQA=</HashCode>
      <FileName>net\HttpListenerContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Net.HttpListenerException" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>net\HttpListenerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Net.HttpListenerPrefixCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAABAQAAIABAQAAIAAAAAEAAAAAABQIAA=</HashCode>
      <FileName>net\HttpListenerPrefixCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reactor.Net.HttpListenerRequest" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIGADITAIARISAAEIFKIiNxCoBogAAAGYUbChAQGGA=</HashCode>
      <FileName>net\HttpListenerRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Net.HttpListenerResponse" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAICAjIAAAIQICAEAAAMEEACCARiABRCIIQbCAiECCA=</HashCode>
      <FileName>net\HttpListenerResponse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reactor.Net.HttpStreamAsyncResult" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAgAAIQIAAAAAEAQAAAAAABAQAAACBIAAwAA=</HashCode>
      <FileName>net\HttpStreamAsyncResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reactor.Net.HttpUtility" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABGAIAAgAEIQAAAgBAAEAAAhACYAEBAAAIACAACA=</HashCode>
      <FileName>net\HttpUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Net.HttpVersion" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>net\HttpVersion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Net.ListenerAsyncResult" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAgIAggAAIgIAAAAAEJAAAAAAAFAUACACAAAAAAA=</HashCode>
      <FileName>net\ListenerAsyncResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reactor.Net.ListenerPrefix" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgJAQAQAAAAAIEgAACAAAACAAACIiAAAgAAAAAACA=</HashCode>
      <FileName>net\ListenerPrefix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Net.NetworkCredential" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAgAAAACAAAAAgAAAAACAQAAAgEAACA=</HashCode>
      <FileName>net\NetworkCredential.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reactor.Net.RequestStream" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAQQAMwGEAAAABgAAAAAAAACABAAAGIQCA=</HashCode>
      <FileName>net\RequestStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Net.ResponseStream" Collapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEEAAIAQQAAwGAAAAABgAIAAAAgACAAAAAGIQCA=</HashCode>
      <FileName>net\ResponseStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Net.WebHeaderCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgYAAAIAAAJbBGCYAIBAQoAAIQgiAQABAAAABAAAA=</HashCode>
      <FileName>net\WebHeaderCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reactor.Process.Process" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACCAAIAFRIEAhiAEIgBAJYIBAGAMJAQCAAAASESBA=</HashCode>
      <FileName>process\Process.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Process.ReadStream" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAACAAQAAIBAAAAAgAgAAAAAASIAAAEiAIIA=</HashCode>
      <FileName>process\ReadStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reactor.Process.WriteStream" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQKAAAAAAAAAAAAAAAAAAAAACACAAAEIAAA=</HashCode>
      <FileName>process\WriteStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reactor.Tcp.Server" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAACAAEAAAAAAAAAAAIgAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>tcp\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Tcp.Socket" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYgAAAAAUKBQRAQKBQgBAhwQiQEAEIASMGgAEmMIIE=</HashCode>
      <FileName>tcp\Socket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reactor.Tls.Server" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAACAAEAAAAAAAAAAAIgAAEAAQAAAAAAAAAA=</HashCode>
      <FileName>tls\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Tls.Socket" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYgAAAAAUKBQRAQKBQgBAhwQiQEAEIASMGgAEmMIIE=</HashCode>
      <FileName>tls\Socket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reactor.Udp.Socket" Collapsed="true">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAwAAAAECBQBAQCEQgBAhQQCQAAEoAEEGgAACEAIE=</HashCode>
      <FileName>udp\Socket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Udp.ChangeRequest" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>udp\Socket.Stun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Udp.ErrorCode" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>udp\Socket.Stun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Udp.StunPacket" Collapsed="true">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAACgQAEASAACAAAAAgAEgAAAADAQCAAAAAAAA=</HashCode>
      <FileName>udp\Socket.Stun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Reactor.IDuplexable" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaces\IDuplexable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Reactor.IReadable" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAACAAAAAABAAAAAAAgAAAAAAQAAAAAiAAAA=</HashCode>
      <FileName>interfaces\IReadable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Reactor.IWriteable" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAA=</HashCode>
      <FileName>interfaces\IWriteable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Reactor.Net.AuthenticationSchemes" Collapsed="true">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAQAAAAAAAABAgAAAAGAAAg=</HashCode>
      <FileName>net\AuthenticationSchemes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Reactor.Net.HttpStatusCode" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KGEKSAAICBAEAgAwACEABABAgJkAAQQFADQlAEAGAAI=</HashCode>
      <FileName>net\HttpStatusCode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Reactor.Udp.PacketType" Collapsed="true">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAACAAAAAAAAABAAAAgAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>udp\Socket.Stun.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Reactor.Action" Collapsed="true">
    <Position X="6" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>delegates\Action.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Reactor.Action&lt;T0&gt;" Collapsed="true">
    <Position X="7.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>delegates\Action.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Reactor.Action&lt;T0, T1&gt;" Collapsed="true">
    <Position X="9.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>delegates\Action.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Reactor.Action&lt;T0, T1, T2&gt;" Collapsed="true">
    <Position X="11.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>delegates\Action.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Reactor.Action&lt;T0, T1, T2, T3&gt;" Collapsed="true">
    <Position X="13" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAgAAAAAAgAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>delegates\Action.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Reactor.Func&lt;TResult&gt;" Collapsed="true">
    <Position X="16.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>delegates\Func.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Reactor.Func&lt;T0, TResult&gt;" Collapsed="true">
    <Position X="18.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>delegates\Func.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Reactor.Func&lt;T0, T1, TResult&gt;" Collapsed="true">
    <Position X="6" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>delegates\Func.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Reactor.Func&lt;T0, T1, T2, TResult&gt;" Collapsed="true">
    <Position X="7.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>delegates\Func.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Reactor.Func&lt;T0, T1, T2, T3, TResult&gt;" Collapsed="true">
    <Position X="9.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAgAAAAAAgAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>delegates\Func.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Reactor.Net.AuthenticationSchemeSelector" Collapsed="true">
    <Position X="14.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>net\AuthenticationSchemeSelector.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>