<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Reactor.Buffer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQCACCAQAAECAAAgABAIAAKAEAAAFAREAFAAAA=</HashCode>
      <FileName>buffer\Buffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reactor.Net.Dns" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>net\Dns.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.ReadStream" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAACAAAgAABAAAAAAAgAIAAAAQAYAAEgAAAA=</HashCode>
      <FileName>stream\ReadStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reactor.WriteStream" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAQACAAAEAAAAEAAAAAAAIAAAAAAAAABEAwAA=</HashCode>
      <FileName>stream\WriteStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reactor.Threads.Worker" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>thread\Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Interval" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABEAAA=</HashCode>
      <FileName>timer\Interval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Timeout" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAEAAA=</HashCode>
      <FileName>timer\Timeout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Loop" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAISAAAAAACAAAAAAACALAAAAAYQAAIAAEAAg=</HashCode>
      <FileName>Loop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.File.ReadStream" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAACAAAAAABAAAAAAAgAAAEAAYAIAAAgEAAA=</HashCode>
      <FileName>file\ReadStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reactor.File.WriteStream" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAABCAAAAAAAAAAAAAAAAAAEAAIAAAAAEAAAA=</HashCode>
      <FileName>file\WriteStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reactor.Http.HttpContext" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABAAACAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>http\Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Http.Request" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ApMAIAACOACUAgkYABA6AAAEKAEEAFIGAAQygGGIEAE=</HashCode>
      <FileName>http\Request.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reactor.Http.Response" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAgAAAACAACAAABAgAAAKCgAAABAAYAIaAkgAICA=</HashCode>
      <FileName>http\Response.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reactor.Http.Server" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAEAAAAACAAAAAAAAAEAAACAAABAAAAA=</HashCode>
      <FileName>http\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Http.ServerRequest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgADCAAACQIQAAABAgAAJxCgAAABAAWQcbAFgAACA=</HashCode>
      <FileName>http\ServerRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reactor.Http.ServerResponse" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBIAAhAAAACQAAAAAAAAAAAACAQBABAAIAQaAAGACCA=</HashCode>
      <FileName>http\ServerResponse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reactor.Tcp.Server" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAEAAAAAAAEAAAAgAAECAAAAAAAAAAAA=</HashCode>
      <FileName>tcp\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Tcp.Socket" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhYgAABAAGCBQBAQCBQgHOhQSiQEAFIAQEMgAEkGAIE=</HashCode>
      <FileName>tcp\Socket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reactor.Udp.Socket" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAwAAAAECBQBCQCEQgBAhQQCQAAEoAEEGgAAAEAIE=</HashCode>
      <FileName>udp\Socket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Udp.ChangeRequest" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>udp\Socket.Stun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Udp.ErrorCode" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>udp\Socket.Stun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reactor.Udp.StunPacket" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAACgQAEASAACAAAAAgAEgAAAADAQCAAAAAAAA=</HashCode>
      <FileName>udp\Socket.Stun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Reactor.IReadable" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAACAAAAAABAAAAAAAgAAAAAAQAIAAAgAAAA=</HashCode>
      <FileName>interfaces\IReadable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Reactor.IWriteable" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>interfaces\IWriteable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Reactor.Udp.PacketType" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAACAAAAAAAAABAAAAgAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>udp\Socket.Stun.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Reactor.Action" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>delegates\Action.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Reactor.Action&lt;T0&gt;" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>delegates\Action.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Reactor.Action&lt;T0, T1&gt;" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>delegates\Action.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Reactor.Action&lt;T0, T1, T2&gt;" Collapsed="true">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>delegates\Action.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Reactor.Action&lt;T0, T1, T2, T3&gt;" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAgAAAAAAgAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>delegates\Action.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Reactor.Func&lt;TResult&gt;" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>delegates\Func.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Reactor.Func&lt;T0, TResult&gt;" Collapsed="true">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>delegates\Func.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Reactor.Func&lt;T0, T1, TResult&gt;" Collapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>delegates\Func.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Reactor.Func&lt;T0, T1, T2, TResult&gt;" Collapsed="true">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>delegates\Func.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Reactor.Func&lt;T0, T1, T2, T3, TResult&gt;" Collapsed="true">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAgAAAAAAgAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>delegates\Func.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>